{
  "name": "chatham",
  "version": "0.0.0",
  "private": true,
  "description": "Chatham - Chatham House Rule for your projects. E2EE kanban with decoupled identity.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/h4x0r/chatham.git"
  },
  "keywords": [
    "e2ee",
    "encryption",
    "zero-knowledge",
    "semaphore",
    "crdt",
    "chatham-house",
    "privacy"
  ],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/h4x0r/chatham/issues"
  },
  "homepage": "https://chatham.one",
  "scripts": {
    "build": "pnpm -r build",
    "test": "pnpm -r test",
    "lint": "pnpm -r lint",
    "clean": "pnpm -r clean"
  },
  "devDependencies": {
    "playwright": "^1.57.0",
    "typescript": "^5.9.3",
    "vitest": "^2.1.0"
  }
}
